<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weymouth & Portland PCN - Your Local Healthcare Community</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <style>
    :root {
      --primary: #2563eb;
      --primary-dark: #1d4ed8;
      --secondary: #0ea5e9;
      --accent: #f0f9ff;
      --accent-hover: #e0f2fe;
      --bg: #ffffff;
      --bg-alt: #f8fafc;
      --text: #1e293b;
      --text-light: #64748b;
      --success: #10b981;
      --warning: #f59e0b;
      --border: #e2e8f0;
      --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
      --trust-blue: #1e40af;
      --trust-green: #059669;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
      scroll-behavior: smooth;
    }

    /* Accessibility improvements */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border: 0;
    }

    /* Skip to content link */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 6px;
      background: var(--primary);
      color: white;
      padding: 8px;
      text-decoration: none;
      border-radius: 4px;
      z-index: 9999;
    }

    .skip-link:focus {
      top: 6px;
    }

    /* Header */
    header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid var(--border);
      transition: all 0.3s ease;
    }

    .header-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .logo i {
      color: var(--primary);
      font-size: 1.8rem;
    }

    .logo h1 {
      color: var(--primary);
      font-size: 1.5rem;
      font-weight: 700;
    }

    /* Enhanced Navigation */
    nav {
      display: flex;
      align-items: center;
      gap: 2rem;
    }

    nav a {
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 8px;
      transition: all 0.3s ease;
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    nav a:hover, nav a:focus {
      color: var(--primary);
      background: var(--accent);
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }

    .nav-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--text);
      padding: 0.5rem;
    }

    /* Prominent Search Bar */
    .search-container {
      background: var(--bg-alt);
      padding: 2rem 0;
      border-bottom: 1px solid var(--border);
    }

    .search-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      text-align: center;
    }

    .search-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text);
      margin-bottom: 1rem;
    }

    .search-form {
      max-width: 600px;
      margin: 0 auto;
      position: relative;
    }

    .search-input {
      width: 100%;
      padding: 1rem 3rem 1rem 1.5rem;
      border: 2px solid var(--border);
      border-radius: 12px;
      font-size: 1.1rem;
      transition: all 0.3s ease;
      background: white;
    }

    .search-input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .search-button {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: var(--primary);
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .search-button:hover, .search-button:focus {
      background: var(--primary-dark);
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }

    .search-suggestions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      justify-content: center;
      margin-top: 1rem;
    }

    .search-tag {
      background: white;
      color: var(--text-light);
      padding: 0.5rem 1rem;
      border-radius: 20px;
      font-size: 0.9rem;
      text-decoration: none;
      border: 1px solid var(--border);
      transition: all 0.3s ease;
    }

    .search-tag:hover, .search-tag:focus {
      background: var(--primary);
      color: white;
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }

    /* Trust Indicators */
    .trust-indicators {
      background: white;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--border);
    }

    .trust-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      flex-wrap: wrap;
    }

    .trust-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--trust-blue);
      font-weight: 500;
      font-size: 0.9rem;
    }

    .trust-item i {
      color: var(--trust-green);
    }

    /* Hero Section */
    .hero {
      background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
      color: white;
      padding: 4rem 2rem 3rem;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.15"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      opacity: 0.3;
    }

    .hero-content {
      max-width: 800px;
      margin: 0 auto;
      position: relative;
      z-index: 1;
    }

    .hero h2 {
      font-size: 3rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
      animation: fadeInUp 1s ease;
    }

    .hero p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      opacity: 0.95;
      animation: fadeInUp 1s ease 0.2s both;
    }

    .cta-buttons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeInUp 1s ease 0.4s both;
    }

    .btn {
      padding: 0.875rem 2rem;
      border: none;
      border-radius: 12px;
      font-weight: 600;
      text-decoration: none;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .btn:focus {
      outline: 2px solid white;
      outline-offset: 2px;
    }

    .btn-primary {
      background: white;
      color: var(--primary);
      box-shadow: var(--shadow);
    }

    .btn-primary:hover, .btn-primary:focus {
      transform: translateY(-2px);
      box-shadow: var(--shadow-lg);
    }

    .btn-outline {
      background: transparent;
      color: white;
      border: 2px solid rgba(255, 255, 255, 0.3);
    }

    .btn-outline:hover, .btn-outline:focus {
      background: rgba(255, 255, 255, 0.1);
      border-color: white;
    }

    /* Content sections with better formatting */
    .section {
      max-width: 1200px;
      margin: 4rem auto;
      padding: 0 2rem;
    }

    .section-header {
      text-align: center;
      margin-bottom: 3rem;
    }

    .section h3 {
      color: var(--text);
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: var(--text-light);
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.7;
    }

    /* Enhanced Service Cards with Visual Aids */
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 2rem;
      margin-top: 3rem;
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 2rem;
      box-shadow: var(--shadow);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid var(--border);
    }

    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .card:hover::before, .card:focus-within::before {
      transform: scaleX(1);
    }

    .card:hover, .card:focus-within {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
      border-color: var(--primary);
    }

    .card-icon {
      width: 60px;
      height: 60px;
      background: var(--accent);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
      font-size: 1.5rem;
      color: var(--primary);
    }

    .card h4 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 0.75rem;
      color: var(--text);
    }

    .card p {
      color: var(--text-light);
      line-height: 1.6;
      margin-bottom: 1.5rem;
    }

    .card-features {
      list-style: none;
      margin-bottom: 1.5rem;
    }

    .card-features li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
      color: var(--text-light);
    }

    .card-features i {
      color: var(--success);
      font-size: 0.8rem;
    }

    .card-action {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--primary);
      font-weight: 500;
      text-decoration: none;
      font-size: 0.9rem;
      transition: all 0.3s ease;
    }

    .card-action:hover, .card-action:focus {
      gap: 0.75rem;
      outline: 2px solid var(--primary);
      outline-offset: 2px;
      border-radius: 4px;
      padding: 0.25rem;
    }

    /* Health Topics Grid */
    .health-topics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .topic-card {
      background: white;
      border: 1px solid var(--border);
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .topic-card:hover, .topic-card:focus-within {
      transform: translateY(-2px);
      box-shadow: var(--shadow);
      border-color: var(--primary);
    }

    .topic-header {
      background: var(--accent);
      padding: 1rem;
      text-align: center;
    }

    .topic-header i {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 0.5rem;
    }

    .topic-content {
      padding: 1rem;
    }

    .topic-content h5 {
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text);
    }

    .topic-content p {
      font-size: 0.9rem;
      color: var(--text-light);
      line-height: 1.5;
    }

    /* Updated Content Banner */
    .updated-content {
      background: linear-gradient(90deg, #f0fdf4 0%, #dcfce7 100%);
      border: 1px solid #bbf7d0;
      border-radius: 12px;
      padding: 1.5rem;
      margin: 2rem 0;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .updated-content i {
      color: var(--success);
      font-size: 1.5rem;
    }

    .updated-content-text h4 {
      color: var(--success);
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    .updated-content-text p {
      color: #166534;
      font-size: 0.9rem;
    }

    /* Emergency Section */
    .emergency-section {
      background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
      color: white;
      padding: 3rem 2rem;
      margin: 4rem 0;
      border-radius: 16px;
      text-align: center;
    }

    .emergency-content {
      max-width: 800px;
      margin: 0 auto;
    }

    .emergency-section h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      color: white;
    }

    .emergency-contacts {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-top: 2rem;
    }

    .emergency-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 1.5rem;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }

    .emergency-card:hover, .emergency-card:focus-within {
      background: rgba(255, 255, 255, 0.2);
      transform: translateY(-2px);
    }

    .emergency-card h4 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
    }

    .emergency-card a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.25rem;
    }

    .emergency-card a:focus {
      outline: 2px solid white;
      outline-offset: 2px;
      border-radius: 4px;
    }

    /* Footer with Privacy Information */
    footer {
      background: var(--bg-alt);
      border-top: 1px solid var(--border);
      padding: 3rem 2rem 2rem;
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }

    .footer-section h4 {
      color: var(--text);
      font-size: 1.1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .footer-section p,
    .footer-section a {
      color: var(--text-light);
      text-decoration: none;
      margin-bottom: 0.5rem;
      display: block;
      line-height: 1.5;
    }

    .footer-section a:hover, .footer-section a:focus {
      color: var(--primary);
      outline: 1px dotted var(--primary);
      outline-offset: 2px;
    }

    .privacy-notice {
      background: #fef3c7;
      border: 1px solid #f59e0b;
      border-radius: 8px;
      padding: 1rem;
      margin-top: 1rem;
    }

    .privacy-notice h5 {
      color: #92400e;
      font-weight: 600;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .privacy-notice p {
      color: #92400e;
      font-size: 0.9rem;
      margin: 0;
    }

    .footer-bottom {
      max-width: 1200px;
      margin: 2rem auto 0;
      padding: 2rem 0 0;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-light);
      font-size: 0.9rem;
    }

    /* Accessibility Improvements */
    .floating-help {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      background: var(--primary);
      color: white;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      box-shadow: var(--shadow-lg);
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1000;
      border: none;
    }

    .floating-help:hover, .floating-help:focus {
      transform: scale(1.1);
      background: var(--primary-dark);
      outline: 2px solid var(--primary);
      outline-offset: 2px;
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .nav-toggle {
        display: block;
      }

      nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow);
      }

      nav.active {
        display: flex;
      }

      .hero h2 {
        font-size: 2.2rem;
      }

      .search-suggestions {
        justify-content: flex-start;
      }

      .trust-content {
        flex-direction: column;
        gap: 1rem;
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
      }

      .section {
        margin: 2rem auto;
      }

      .section h3 {
        font-size: 2rem;
      }

      .cards {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      .health-topics-grid {
        grid-template-columns: 1fr;
      }

      .emergency-contacts {
        grid-template-columns: 1fr;
      }

      .floating-help {
        bottom: 1rem;
        right: 1rem;
      }
    }

    /* Accessibility */
    @media (prefers-reduced-motion: reduce) {
      * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
      }
    }

    /* High contrast mode */
    @media (prefers-contrast: high) {
      :root {
        --border: #000000;
        --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
      }
    }
  </style>
</head>
  
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <header role="banner">
    <div class="header-content">
      <div class="logo">
        <i class="fas fa-heart-pulse" aria-hidden="true"></i>
        <h1>Weymouth & Portland PCN</h1>
      </div>
      <nav role="navigation" aria-label="Main navigation" id="mainNav">
        <a href="#services" aria-describedby="services-desc">
          <i class="fas fa-stethoscope" aria-hidden="true"></i> 
          Services
          <span id="services-desc" class="sr-only">Browse our healthcare services</span>
        </a>
        <a href="#health-topics" aria-describedby="topics-desc">
          <i class="fas fa-book-medical" aria-hidden="true"></i> 
          Health Topics
          <span id="topics-desc" class="sr-only">Learn about common health conditions</span>
        </a>
        <a href="#emergency" aria-describedby="emergency-desc">
          <i class="fas fa-exclamation-triangle" aria-hidden="true"></i> 
          Emergency
          <span id="emergency-desc" class="sr-only">Emergency contact information</span>
        </a>
        <a href="#contact" aria-describedby="contact-desc">
          <i class="fas fa-envelope" aria-hidden="true"></i> 
          Contact
          <span id="contact-desc" class="sr-only">Get in touch with us</span>
        </a>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="Toggle navigation menu" aria-expanded="false">
        <i class="fas fa-bars" aria-hidden="true"></i>
      </button>
    </div>
  </header>

  <section class="trust-indicators" aria-label="Trust and certification indicators">
    <div class="trust-content">
      <div class="trust-item">
        <i class="fas fa-shield-alt" aria-hidden="true"></i>
        <span>NHS Primary Care Network</span>
      </div>
      <div class="trust-item">
        <i class="fas fa-lock" aria-hidden="true"></i>
        <span>Secure & Private</span>
      </div>
      <div class="trust-item">
        <i class="fas fa-user-md" aria-hidden="true"></i>
        <span>Medically Accurate</span>
      </div>
      <div class="trust-item">
        <i class="fas fa-clock" aria-hidden="true"></i>
        <span>Updated Weekly</span>
      </div>
    </div>
  </section>

  <section class="search-container" aria-label="Health information search">
    <div class="search-content">
      <h2 class="search-title">Find Health Information & Services</h2>
      <form class="search-form" role="search" onsubmit="handleSearch(event)">
        <label for="health-search" class="sr-only">Search for health topics, symptoms, or services</label>
        <input 
          type="search" 
          id="health-search"
          class="search-input" 
          placeholder="Search symptoms, conditions, treatments, or services..." 
          aria-describedby="search-help"
        />
        <button type="submit" class="search-button" aria-label="Search">
          <i class="fas fa-search" aria-hidden="true"></i>
        </button>
      </form>
      <div id="search-help" class="sr-only">Enter keywords related to health topics, symptoms, or medical services you're looking for</div>
      <div class="search-suggestions" role="navigation" aria-label="Popular health topics">
        <a href="#" class="search-tag" onclick="searchFor('diabetes')">Diabetes</a>
        <a href="#" class="search-tag" onclick="searchFor('blood pressure')">Blood Pressure</a>
        <a href="#" class="search-tag" onclick="searchFor('mental health')">Mental Health</a>
        <a href="#" class="search-tag" onclick="searchFor('vaccination')">Vaccination</a>
        <a href="#" class="search-tag" onclick="searchFor('pregnancy')">Pregnancy</a>
        <a href="#" class="search-tag" onclick="searchFor('heart health')">Heart Health</a>
      </div>
    </div>
  </section>

  <main id="main-content">
    <section class="hero">
      <div class="hero-content">
        <h2>Your Care, Your Community</h2>
        <p>Connecting local people with NHS healthcare services across Weymouth & Portland</p>
        <div class="cta-buttons">
          <a href="#services" class="btn btn-primary">
            <i class="fas fa-search" aria-hidden="true"></i>
            Find Care Now
          </a>
          <a href="#health-topics" class="btn btn-outline">
            <i class="fas fa-book-medical" aria-hidden="true"></i>
            Health Topics
          </a>
        </div>
      </div>
    </section>

    <section class="section" id="services">
      <div class="section-header">
        <h3>Comprehensive Healthcare Services</h3>
        <p class="section-subtitle">We provide integrated healthcare services across Weymouth & Portland, working together to ensure you receive the best possible care when and where you need it.</p>
      </div>

      <div class="updated-content">
        <i class="fas fa-sync-alt" aria-hidden="true"></i>
        <div class="updated-content-text">
          <h4>Recently Updated</h4>
          <p>Our service information is reviewed weekly and last updated on July 28, 2025</p>
        </div>
      </div>

      <div class="cards">
        <article class="card" tabindex="0" role="button" onclick="handleServiceClick('local-care')" onkeypress="handleKeyPress(event, 'local-care')">
          <div class="card-icon">
            <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
          </div>
          <h4>Find Local Care</h4>
          <p>Quickly locate your nearest GP practice, walk-in center, or specialist service with our interactive practice finder.</p>
          <ul class="card-features">
            <li><i class="fas fa-
                  
